# ProjectOMatic

./: CONTRIBUTING  License  ProjectOMatic.sln  README.md
ProjectOMatic/: Program.cs  ProjectOMatic.csproj  _Imports.razor  appsettings.json
ProjectOMatic/Data/: ProjectDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
ProjectOMatic/Helpers/: MarkdownHelper.cs
ProjectOMatic/Migrations/: 20220711095149_InitialDBLoad.Designer.cs  20220711095149_InitialDBLoad.cs  20220728092324_Solution-update.Designer.cs  20220728092324_Solution-update.cs  ProjectDbContextModelSnapshot.cs
ProjectOMatic/Models/: Framework.cs  Language.cs  Post.cs  Posts.cs  Project.cs  Publication.cs  ResponseType.cs  SkillLevel.cs  SocialMedia.cs  Solution.cs  User.cs
ProjectOMatic/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.cs  Index.razor  _Host.cshtml  _Layout.cshtml  spare.txt
ProjectOMatic/Properties/: launchSettings.json
ProjectOMatic/Services/: MarkdownService.cs
ProjectOMatic/Shared/: HowToTextComponent.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  TextAccordion.razor
ProjectOMatic/wwwroot/css/: site.css
ProjectOMatic/wwwroot/project-files/advanced/: Blog.md  Calculator.md  Portfolio.md  To Do App.md
ProjectOMatic/wwwroot/project-files/beginner/: Blog.md  Calculator.md  Portfolio.md  To Do App.md
ProjectOMatic/wwwroot/solution-files/: Solutions.json  a.md  b.md  c.md
